<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Braytech Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', 'Consolas', Tahoma, Geneva, Verdana, sans-serif;
      background:
        linear-gradient(120deg, #232526 0%, #1a2980 100%),
        url('https://www.transparenttextures.com/patterns/cubes.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #e5f6fd;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }

    header {
      text-align: center;
      padding: 50px 20px 30px;
      background: linear-gradient(100deg, #00c6ff, #0072ff);
      color: white;
      box-shadow: 0 6px 24px rgba(0,198,255,0.25);
    }
    header .profile {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #00fff7;
      margin-bottom: 20px;
      object-fit: cover;
      box-shadow: 0 0 15px #00fff7;
      transition: transform 0.3s;
    }
    header .profile:hover {
      transform: scale(1.08);
    }
    header h1 {
      font-size: 2.6rem;
      margin-bottom: 10px;
      letter-spacing: 2px;
      text-shadow: 0 0 12px #00fff7;
    }
    header p {
      font-size: 1.2rem;
      font-weight: 400;
      text-shadow: 0 0 6px #00fff7;
      margin-bottom: 0;
    }

    nav {
      background: #1a1a2e;
      padding: 14px 0;
      box-shadow: 0 2px 10px #0072ff44;
      text-align: center;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      margin: 0 22px;
    }
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.12rem;
      letter-spacing: 1px;
      transition: color 0.3s;
    }
    nav ul li a:hover {
      color: #00fff7;
      text-shadow: 0 0 8px #00fff7;
    }

    section {
      max-width: 970px;
      margin: 0 auto;
      padding: 70px 20px;
      border-radius: 12px;
    }

    #about h2, #projects h2, #contact h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 38px;
      font-family: 'Consolas', 'Segoe UI', monospace;
      font-weight: bold;
      letter-spacing: 2px;
      text-shadow: 0 0 18px #00fff7;
      color: #00fff7;
    }

    #about p {
      text-align: center;
      font-size: 1.18rem;
      max-width: 720px;
      margin: 0 auto;
      color: #bfeaff;
      line-height: 1.9;
      letter-spacing: 0.9px;
    }

    #projects {
      background: linear-gradient(90deg, #232526 60%, #1a2980 100%);
      padding-bottom: 60px;
      border-radius: 14px;
      box-shadow: 0 8px 34px rgba(0,198,255,0.13);
      margin-bottom: 25px;
    }
    .projects-wrapper {
      display: flex;
      gap: 32px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .project-card {
      background: #182848;
      border-radius: 17px;
      overflow: hidden;
      width: 310px;
      color: #d8f5ff;
      padding: 25px 18px;
      box-shadow: 0 0 26px #00fff793;
      margin-top: 12px;
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
      border: 2px solid #00fff7;
    }
    .project-card img {
      width: 100%;
      height: 155px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 17px;
    }
    .project-card h3 {
      color: #00fff7;
      margin-bottom: 12px;
      font-size: 1.22rem;
      font-family: 'Consolas', 'Segoe UI', monospace;
      font-weight: 900;
      text-shadow: 0 0 8px #00fff7;
      letter-spacing: 1px;
    }
    .project-card p {
      font-size: 1.03rem;
      color: #8de6ff;
      font-family: 'Consolas', 'Segoe UI', monospace;
      line-height: 1.55;
    }
    .project-card:hover {
      transform: translateY(-12px) scale(1.04);
      box-shadow: 0 20px 75px #00fff7ee;
    }

    #contact p {
      text-align: center;
      margin-bottom: 14px;
      font-size: 1.18rem;
      color: #bfeaff;
      letter-spacing: 0.8px;
    }
    #contact a {
      color: #00fff7;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 0.8px;
      transition: color 0.3s;
    }
    #contact a:hover {
      color: #bfeaff;
      text-shadow: 0 0 8px #bfeaff;
    }

    footer {
      text-align: center;
      padding: 22px 0;
      background: #1a1a2e;
      color: #bfeaff;
      margin-top: 40px;
      font-size: 1rem;
      letter-spacing: 1px;
      border-radius: 12px 12px 0 0;
    }
    footer a {
      color: #00fff7;
      text-decoration: none;
    }
    footer a:hover {
      color: #bfeaff;
      text-shadow: 0 0 10px #bfeaff;
    }

    @media (max-width: 900px) {
      .projects-wrapper {
        flex-direction: column;
        align-items: center;
      }
      .project-card {
        width: 97%;
        max-width: 420px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.postimg.cc/xcZtMgks/profile.jpg" alt="Braytech" class="profile">
    <h1>Cloud Architectures</h1>
    <p>Full Stack Developer | AWS Solutions Architect</p>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Based in South Africa, Braytech specializes in agile AWS cloud migration, optimized storage, and scalable infrastructure tailored for global enterprises. We engineer high-performance, secure web and mobile applications using cutting-edge frameworks and cloud-native technologies. With deep expertise in regional compliance and global best practices, our freelance services empower clients worldwide with innovative, efficient, and technically superior digital solutions designed for scalable growth and operational excellence.</p>
  </section>

  <section id="projects">
    <h2>Innovations</h2>
    <div class="projects-wrapper">
      <div class="project-card">
        <img src="https://i.postimg.cc/sQG1vpLQ/project1.jpg" alt="53 Brand Identity">
        <h3>Websites & Mobile Applications</h3>
        <p>Crafting high-performance mobile apps using React Native and Flutter, combined with scalable web apps built on React and cloud-native backends. Braytech delivers secure, responsive, and future-ready solutions designed for seamless user experiences and robust business growth.</p>
      </div>
      <div class="project-card">
        <img src="https://i.postimg.cc/XX9T4rvD/aws-instance.jpg" alt="AWS Instance Logo">
        <h3>AWS Cloud Infrastructure</h3>
        <p>Designed and deployed a robust AWS cloud architecture leveraging EC2 for dynamic compute scaling, S3 for secure, durable storage, and Route 53 for efficient DNS routing and high availability. This infrastructure embodies Braytech’s mastery of resilient, scalable cloud design optimized for performance, cost-efficiency, and seamless global reach. Advanced automation and infrastructure as code ensure repeatability and rapid deployment while adhering to AWS Well-Architected Framework best practices for security, reliability, and operational excellence.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Get in Touch</h2>
    <p>✉️: <a href="mailto:green28@live.co.za">green28@live.co.za</a></p>
    <p>📞: +27 681 084 189</p>
  </section>

  <footer>
    <p>© 2025 BrayTech Portfolio | Designed by M.Zulu</p>
  </footer>
</body>
</html>
