/* Background with smooth gradient for a luxurious look */
body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

/* Centered Projects title in dark gold with glow effect */
section h2 {
  text-align: center;
  font-size: 3rem;
  color: #bfa43a;
  text-shadow: 0 0 10px #bfa43a;
  margin-bottom: 50px;
}

/* Style for project cards to pop visually */
.project-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 20px rgba(191, 164, 58, 0.2);
  margin: 20px;
  backdrop-filter: blur(10px);
  text-align: center;
}

/* Add hover glow for interactivity */
.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(191, 164, 58, 0.4);
}
